{
  "showFrontmatter": false,
  "showLineNumber": false,
  "spellcheck": false,
  "spellcheckLanguages": [
    "en"
  ],
  "readableLineLength": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./"
}